<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rCB-xb-G4H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ARVR-->
        <scene sceneID="dMO-4i-IYO">
            <objects>
                <viewController id="HLs-vu-052" customClass="ARVRAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g27-hd-X80"/>
                        <viewControllerLayoutGuide type="bottom" id="EtU-eP-CaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRD-F1-RtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-20-xOu">
                                <rect key="frame" x="8" y="64" width="304" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-Wo-6Wh">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <items>
                                    <barButtonItem title="Mobile AR" id="BNv-8C-9Zm">
                                        <connections>
                                            <action selector="onMobileAR:" destination="HLs-vu-052" id="RcM-s4-qMT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Mobile VR" id="mEZ-Br-psm" userLabel="Mobile VR">
                                        <connections>
                                            <action selector="onMobileVR:" destination="HLs-vu-052" id="sc0-AP-E6A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Viewer AR" id="kP0-8x-m2U" userLabel="Viewer AR">
                                        <connections>
                                            <action selector="onViewerAR:" destination="HLs-vu-052" id="PDo-ba-HPC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Viewer VR" id="iMy-23-4al" userLabel="Viewer VR">
                                        <connections>
                                            <action selector="onViewerVR:" destination="HLs-vu-052" id="hGP-RA-YGX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oL6-20-xOu" secondAttribute="trailing" constant="-8" id="FXl-jk-u88"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3xI-Wo-6Wh" secondAttribute="trailing" constant="-20" id="Kxw-6A-8vW"/>
                            <constraint firstItem="3xI-Wo-6Wh" firstAttribute="leading" secondItem="oRD-F1-RtI" secondAttribute="leadingMargin" constant="-20" id="PCx-8G-y11"/>
                            <constraint firstItem="oL6-20-xOu" firstAttribute="top" secondItem="g27-hd-X80" secondAttribute="bottom" id="bz6-eQ-MvM"/>
                            <constraint firstItem="EtU-eP-CaL" firstAttribute="top" secondItem="3xI-Wo-6Wh" secondAttribute="bottom" id="fMq-ia-qcI"/>
                            <constraint firstItem="3xI-Wo-6Wh" firstAttribute="top" secondItem="oL6-20-xOu" secondAttribute="bottom" id="sVi-c5-m1I"/>
                            <constraint firstItem="oL6-20-xOu" firstAttribute="leading" secondItem="oRD-F1-RtI" secondAttribute="leadingMargin" constant="-8" id="tMR-eF-eh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ARVR" id="JuD-nL-BUL"/>
                    <connections>
                        <outlet property="uiWebView" destination="oL6-20-xOu" id="ySl-cu-mbd"/>
                        <segue destination="Kho-8G-oiJ" kind="push" identifier="PushMobileAR" id="4P7-4c-tKm"/>
                        <segue destination="Kho-8G-oiJ" kind="push" identifier="PushMobileVR" id="gfl-ZW-RbC"/>
                        <segue destination="Kho-8G-oiJ" kind="push" identifier="PushViewerAR" id="ivJ-eZ-eyA"/>
                        <segue destination="Kho-8G-oiJ" kind="push" identifier="PushViewerVR" id="vM7-PA-bDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAF-E9-hmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GWH-fb-BLH">
            <objects>
                <viewController id="Kho-8G-oiJ" customClass="ARVRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKh-OW-0sF"/>
                        <viewControllerLayoutGuide type="bottom" id="FCm-b8-YKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGL-a4-6QD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVb-fH-K5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcv-QI-sSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCw-Re-euR">
            <objects>
                <navigationController id="rCB-xb-G4H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khI-su-0P4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HLs-vu-052" kind="relationship" relationship="rootViewController" id="d9H-hw-qrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dr-uV-NCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4P7-4c-tKm"/>
    </inferredMetricsTieBreakers>
</document>
