/*===============================================================================
 Copyright (c) 2016 PTC Inc. All Rights Reserved.
 
 Copyright (c) 2012-2015 Qualcomm Connected Experiences, Inc. All Rights Reserved.
 
 Vuforia is a trademark of PTC Inc., registered in the United States and other
 countries.
 ===============================================================================*/

precision mediump float;
varying vec2 texCoord;
uniform sampler2D texSampler2D;
uniform sampler2D maskSampler2D;
uniform float texAlpha;
void main ()
{
  vec4 sampleColor = texture2D(texSampler2D, texCoord);
  vec4 maskColor = texture2D(maskSampler2D, texCoord);
  sampleColor.a = texAlpha;
  
  if (maskColor.r < 0.3) {
    discard;
  }
  gl_FragColor = sampleColor;
}
