/*===============================================================================
 Copyright (c) 2016 PTC Inc. All Rights Reserved.
 
 Copyright (c) 2012-2015 Qualcomm Connected Experiences, Inc. All Rights Reserved.
 
 Vuforia is a trademark of PTC Inc., registered in the United States and other
 countries.
 ===============================================================================*/

precision mediump float;

uniform float opacity;
uniform vec3 color;

void main()
{
    gl_FragColor = vec4(color.r, color.g, color.b, opacity);
}
