/*==============================================================================
 Copyright (c) 2012-2015 Qualcomm Connected Experiences, Inc.
 All Rights Reserved.
 ==============================================================================*/

attribute vec4 vertexPosition;
attribute vec4 vertexNormal;
attribute vec2 vertexTexCoord;

varying vec2 texCoord;
varying vec4 normal;

uniform mat4 modelViewProjectionMatrix;
uniform float modelScale;

uniform bool flipped;

void main()
{
    vec4 position = vertexPosition;
    position.x = position.x * modelScale;
    position.y = position.y * modelScale;
    position.z = position.z * modelScale;

    vec4 norm = vertexNormal;


    normal = norm;



    gl_Position = modelViewProjectionMatrix * position;




    texCoord = vertexTexCoord;
}
